# Kmerdelices

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poum/kmerdelices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/togettech/kmerdelices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poum/kmerdelices/: Constants.java  Utils.java
app/src/main/java/com/poum/kmerdelices/adapters/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  RecyclerViewMealBySearch.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/poum/kmerdelices/models/: Categories.java  Meals.java
app/src/main/java/com/poum/kmerdelices/services/: FoodApi.java  FoodClient.java
app/src/main/java/com/poum/kmerdelices/ui/: SplashActivity.java
app/src/main/java/com/poum/kmerdelices/ui/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/poum/kmerdelices/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/poum/kmerdelices/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/togettech/kmerdelices/: Constants.java  Utils.java
app/src/main/java/com/togettech/kmerdelices/adapters/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  RecyclerViewMealBySearch.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/togettech/kmerdelices/login/: Connexion.java  LoginActivity.java
app/src/main/java/com/togettech/kmerdelices/models/: Categories.java  Meals.java
app/src/main/java/com/togettech/kmerdelices/services/: FoodApi.java  FoodClient.java
app/src/main/java/com/togettech/kmerdelices/ui/: ActionBottomDialogFragment.java  SplashActivity.java
app/src/main/java/com/togettech/kmerdelices/ui/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/togettech/kmerdelices/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/togettech/kmerdelices/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java  ProfilActivity.java
app/src/main/res/drawable/: ic_boul.xml  ic_edit.xml  ic_favorite.xml  ic_favory.xml  ic_link.xml  ic_logout.xml  ic_play.xml  ic_profil.xml  ic_resto.xml  ic_search_primary_light.xml  ricle_button.xml  rounder.xml  rounder2.xml  rounderprofil.xml
app/src/main/res/drawable-anydpi/: cuier.xml
app/src/main/res/layout/: activity_category.xml  activity_connexion.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_profil.xml  activity_splash.xml  bottom_sheet.xml  fragment_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/poum/kmerdelices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: my-release-key.jks
