<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/wine"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_resto"
                style="@style/ActionItem" />

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/shop"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_boul"
                style="@style/ActionItem" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/like"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_favory"
                style="@style/ActionItem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/go_account"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/user"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_profil"
                style="@style/ActionItem" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>